{
  "name": "modules",
  "version": "1.0.0",
  "description": "modules homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheFortnight/modules.git"
  },
  "keywords": [
    "webpack",
    "modules"
  ],
  "author": "Fortnight",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheFortnight/modules/issues"
  },
  "homepage": "https://github.com/TheFortnight/modules#readme"
}
